server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lkjasszznuA2

spring.security.oauth2.client.registration.google.client-id=735124907788-gid353dtfhtprqs9kqophq8029ih5otf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=vf6LZ3lnr-rhzAuKkcQ5xaGK
